class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int len = numbers.length;
        int arr[] = {0,0};

        for(int i = 0;i<len;i++)
        {   
            int ans=bs(numbers,i+1,len-1,target-numbers[i]);
            if(ans>=0)
            {
                arr[0]  = i+1;
                arr[1] =  ans+1;
            }
        }
        return arr;
    }
    public int bs(int numbers[],int l, int u, int target)
    {
        int m;
        while(l<=u){
        m = (l+u)/2;
        if(numbers[m]==target)
            return m;
        else if(target < numbers[m])
            u = m-1;
        else 
            l = m+1;
            
        }
        return -1;
    }
}
